.app {
  display: grid;
  grid-template-columns: 1fr 5fr;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
}

.loading {
  position: fixed;
  pointer-events: none;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.05);
  display: flex;
  justify-content: center;
  align-items: center;
}

.body {
  width: 100%;
  position: relative;
}

.side-cart {
  transform: translateX(960px);
  transition: 0.6s ease-in-out;
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.05);
  display: flex;
  justify-content: flex-end;
}

.side-cart > div {
  max-width: 335px;
  width: 100%;
}

.side {
  transform: translateX(0);
}

@media (min-width: 950px) {
  .app {
    grid-template-columns: 0.7fr 9.3fr;
  }
  .side-cart {
    display: none;
  }
}